# cosmos-odyssey-core

./: Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: main_cosmos-odyssey-core.yml
src/main/java/com/bocklercode/cosmos_odyssey_core/: CosmosOdysseyCoreApplication.java
src/main/java/com/bocklercode/cosmos_odyssey_core/conf/: CorsConf.java
src/main/java/com/bocklercode/cosmos_odyssey_core/controller/: CombinedRouteController.java  DataLoaderController.java  GraphController.java  ReservationController.java  RouteController.java  TravelRouteController.java  UserController.java
src/main/java/com/bocklercode/cosmos_odyssey_core/model/: APIResponse.java  CalculatedRoute.java  CombinedRoute.java  FlightRoute.java  GraphEdge.java  GraphNode.java  Leg.java  PriceList.java  Provider.java  ProviderLegRouteCombined.java  Reservation.java  Route.java  RouteCombination.java  TravelRoute.java  User.java
src/main/java/com/bocklercode/cosmos_odyssey_core/model/model_travel_prices_api/: APIResponse.java  Leg.java  PriceList.java  Provider.java  Route.java
src/main/java/com/bocklercode/cosmos_odyssey_core/repository/: CalculatedRouteRepository.java  CombinedRouteRepository.java  FlightRouteRepository.java  LegRepository.java  LegsRepository.java  PriceListRepository.java  ProviderLegRouteCombinedRepository.java  ProviderRepository.java  ProvidersRepository.java  ReservationRepository.java  RouteCombinationRepository.java  RouteRepository.java  TravelRouteRepository.java  UserRepository.java
src/main/java/com/bocklercode/cosmos_odyssey_core/repository/repository_travel_prices_api/: LegRepository.java  PriceListRepository.java  ProviderRepository.java  RouteRepository.java
src/main/java/com/bocklercode/cosmos_odyssey_core/service/: APIClient.java  APIDataLoaderService.java  ApplicationInitializerService.java  CalculatedRouteService.java  CombinedRouteService.java  DataLoaderService.java  DatabaseService.java  FlightRouteService.java  GraphService.java  ReservationService.java  RouteCombinationService.java  RouteService.java  ScheduledDataLoaderService.java  TravelRouteService.java  UserService.java
src/main/java/com/bocklercode/cosmos_odyssey_core/service/impl/: TravelRouteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/bocklercode/cosmos_odyssey_core/: CosmosOdysseyCoreApplicationTests.java
