plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bocklercode'
version = '1.0.0'

java {
    // Configure the Java compiler to use a specific version of Java
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    // Configuration for dependencies that are needed only at compile time and not at runtime
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // Maven central repository to pull dependencies
    mavenCentral()
}

dependencies {
    dependencies {
        // Adds support for Spring Data JPA for database interactions using JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // Adds support for building web applications with Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // Adds Spring Data REST support to expose Spring Data repositories as RESTful services
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        // Thymeleaf template engine for creating dynamic HTML views
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        // Spring Boot Actuator for monitoring and managing the application
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        // Spring Boot starter for validation capabilities
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Flyway core library for database migration
        implementation 'org.flywaydb:flyway-core'
        // Flyway support for PostgreSQL database
        implementation 'org.flywaydb:flyway-database-postgresql'

        // Lombok library to reduce boilerplate code in Java (like getters, setters)
        compileOnly 'org.projectlombok:lombok'
		// Lombok annotation processor to process Lombok annotations during compilation
		annotationProcessor 'org.projectlombok:lombok'
        // Spring Boot DevTools for development-time features such as automatic restart
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // PostgreSQL JDBC driver for connecting to PostgreSQL databases
        runtimeOnly 'org.postgresql:postgresql'

        // Test dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
